<DOCTYPE html>
  <html>
    
    <head>
      <title> دوره html CSs</title>
      <link rel="stylesheet" href="style.css">
    </head>
    <body dir="rtl">
      <h1>دوره html</h1>
      <style>
        
        table,th,td{
          border: 1px solid black
        }
        
        
        body{
          
          background-color: beige;
          
      
        }
        p{
          background-color: black;
          display: inlin;
          color: whitesmoke;
          text-align: center;
          font-family: cursive;
          font-size: 25px;
          font-weight: normal;
          border-style: dotted double solid dashed;
      border-width: 3px;
        
        }
        a{
          color: khaki;
          a:hover{
          color:  blue;
        }
        }
        body{
          
          background-image: url("A.jpeg");
          background-repeat:no-repeat;
          
          
        }
        
        div{
          
          background-color: #000000;
          width:  400px;
          border: 20px solid whitesmoke;
          padding: 100px;
          margin: 200px 200px 100px 100px;
          height: 200px;
          display: inline;
          color: wheat;
          
        }
      </style>
      <div>
        
        
        ابراهيم شوقي عبد الرقيب
      </div> <br>
      <img src="9.jpeg" height="150" width="150" alt="html logo"
      <h2>وصف الدوره</h2>
      <p>
      <b>html</b>  
      الاب واستعرض جميع معلومات الجهاز ويطلع لك ما تحتاج يا أخي طبعا إذا حافظ اngيميل والرقم وتاريخ الميلاد بالايميل بيفتح بسرعه إذا صعبه اقرب محل اتصالات يحلون مشكلتك بثواني
        <i>html</i>
        
        
      <p>
      <p><b>مواعد المحاضرات يوميا</b><br>
      من الساعه
      8:00am
      وحتى الساعه
      11:00am
        
      </p>
      <p>
        
       <p<b>مستويات هذا الدوره</b><br>
       1st level:اساسياتhtml<br>
       2st level:مفاهيم متقدمه من html
      </p><hr>
      <h2>اهداف هذا الدوره</h2>
      <ol>
        <li>التعرف على مفهوم html</li>
        <li>تعلم كل تاج وغرض استخدامه</li>
        <li>طرق اضاف النصوص والفيدهات وغيرها من المحتويات المعتاده في صفحات الويب</li>
      </ol>
      
      <h2>متطلبات هذي الدوره</h2>
      <ul>
        <li>متصفح  سفاري وجوجل كروم</li>
        <li>محرر نصوص</li>
      </ul>
      <p>المرجعه قم باضغظ
      <a href="www.ebrahim.com">هنا</a> 
      <video width="600" height="500" controls>
        <source src="3.MOV" type="video/mov">
        
      </video>
      <oudio>
       <source src=""
        
      </oudio>
      
      <table>
        <caption>جدول اماكن المحاضرات</caption>
        <tr>
        <th>اليوم</th>
        <th>المكان</th>
          
        </tr>
        <tr>
        <td>الاحد والاثنين</td>
        <td>class="A"</td>
        
        </tr>
        <tr>
          <td>الثلاثاء والاربعاء</td>
          <td>class="B"</td>
          
        </tr>
        <tr>
          
          <td colspan="2">
            الخميس عن بعد
          </td>
        </tr>
      </table>
      <hr>
      
      <h2>نمودج الانضمام الى الدوره</h2>
      <form>
        <label>اسم المستخدم:</label>
        <input type="text/submit/hidden/button/image" name="" id="" value="" />
        <p>الجنس</p>
        <input type="radio" id="male" name="gender">
        <label form="male">ذكر</label>
       <input type="radio" id="femal" name="gender">
       <label form="femal">انثى</label>
      </form>
      <p>من اين سمعت عنhtml?</p>
      <input type="checkbox" id="friend" name="friend">
      <label for="friend">صديق</label><br>
      <input type="checkbox" id="books" name="books">
      <label for="books">الكتب</label><br>
      <input type="checkbox" id="social madia" name="social madia">
      <label for="social madia">مواقع التواصل الاجتماعي</label><br>
      
      <label for="city">اختر مدينتك</label>
      <select id="city" name="city">
        <option value="riyadh">جده</option>
        <option value="Jaddah">الرياض</option>
        <option value="Dammam">الدمام</option>
        
      </select><br><br>
      <input type="submit" value="انضمام"
    </body>
  </html>
  